<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Thanks</title>
  <style>
    body {
      font-family: Georgia, serif;
      text-align: center;
      padding: 50px 20px;
      background-color: #fdfdfd;
    }

    h1 {
      font-size: 2.8rem;
      color: #444;
      margin-bottom: 40px;
    }

    img {
      margin-top: 20px;
      max-width: 90%;
      height: auto;
      width: 700px; /* upscale target size */
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }

    h2 {
      font-size: 1.5rem;
      color: #444;
      margin-top: 40px;
    }

    h3 {
      font-size: 1.5rem;
      color: #2874A6;
      margin-top: 10px;
    }
    
  </style>
</head>
<body>
  <h1>thanks kayla 😘</h1>
  <img src="carnival-hill-image.jpeg" alt="Your Image Here" />
  <h2>pay respect, enjoy some rest,</h2>
  <h3>then find another one and do it again</h3>
</body>
</html>
